.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat 

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #fff !important


.banner-interno
  height: 114px
.banner-principal .tarjeta
  background-position: inherit !important
.titulo-principal__numero
  background-color: #25FFFF !important
.titulo-principal__numero span
  color: #fff !important
.curso-main-container > .container
  overflow-x: clip !important
.titulo-segundo:after
  border-left-color: #25FFFF!important
.banner-principal__img img
  max-width: 500px !important
  display: inline
  position: relative
  bottom: -6px
.d-none.d-lg-block.col-lg-5.px-0.banner-principal__img
  padding: 0 !important
  text-align: center

.cs
  overflow-y: hidden

.container-top
  border-radius: 5px 5px 5px 5px

.container-bottom 
  border-radius: 0px 0px 35px 35px

.mg-top-1
  margin-top: -70px !important

.titulo-principal__numero 
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: #FFBA5B

.titulo-principal__numero 
  background-color: #25FFFF !important

.titulo-principal__numero span 
  color: #000 !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #fff


.h1, .titulo-principal__numero span, .h6 
  font-family: "Roboto", sans-serif
  font-weight: 900
  line-height: 1.2
  color: #fff

.horizontal-scroll
  align-items: stretch!important


.color-custom
  background-color: #0F58B9
  box-shadow: 2px 4px 8px #cdcdcd

.color-custom-1
	background-color: #25FFFF

.color-custom-2
  background-color: #E4DAF7
  width: 100%
  background-size: contain !important
  background-repeat: no-repeat
  @media (max-width: 992px)
    background-repeat: no-repeat
    background-color:#E4DAF7
    width: 100% !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-color: #E4DAF7
    width: 100% !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-color: #E4DAF7
    width: 100% !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-color: #E4DAF7
    width: 100% !important
  @media (max-width: 397px)
    background-repeat: no-repeat
    background-color: #E4DAF7
    width: 100% !important

.color-custom-3
  background-color: #CDFCFC
  width: 100%
  background-size: contain !important
  background-repeat: no-repeat
  @media (max-width: 992px)
    background-repeat: no-repeat
    background-color:#CDFCFC
    width: 100% !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-color: #CDFCFC
    width: 100% !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-color: #CDFCFC
    width: 100% !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-color: #CDFCFC
    width: 100% !important
  @media (max-width: 397px)
    background-repeat: no-repeat
    background-color: #CDFCFC
    width: 100% !important

.color-custom-4
  background-color:  #2E0877 !important
  width: 100%
  height: 494px !important
  background-size: contain !important
  background-repeat: no-repeat
  @media (max-width: 992px)
    background-repeat: no-repeat
    background-color:#2E0877
    width: 100% !important
    height: 100% !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-color: #2E0877
    height: 100% !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-color: #2E0877
    height: 100% !important
    width: 100% !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-color: #2E0877
    width: auto !important
    height: 100% !important
  @media (max-width: 397px)
    background-repeat: no-repeat
    background-color: #2E0877
    width: 100% !important

.color-custom-5
  background-color:  #0F58B9 !important 
  width: 100%
  height: 494px !important
  background-size: contain !important
  background-repeat: no-repeat
  @media (max-width: 992px)
    background-repeat: no-repeat
    background-color:#2E0877
    width: 100% !important
    height: 100% !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-color: #2E0877
    height: 758px !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-color: #2E0877
    height: 100% !important
    width: 100% !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-color: #2E0877
    width: auto !important
    height: 100% !important
  @media (max-width: 397px)
    background-repeat: no-repeat
    background-color: #2E0877
    width: 100% !important


.text
  font-size: 13px

.color-custom-10
	background-color: #2E0877 !important

.color-custom-6
  background-color: #CADDF6 !important

.color-custom-7
  background-color: #E4DAF7 !important
  width: 380px
  @media (max-width: 768px)
    width: 280px
    margin-left: -80px

.color-custom-8
  background-color: #CDFCFC  
  width: 380px
  @media (max-width: 768px)
    width: 280px
    margin-left: -80px

.color-custom-9
  background-color: #C3D4EC !important
  width: 100%
  height: 300px !important
  background-size: contain !important
  background-repeat: no-repeat
  @media (max-width: 992px)
    background-repeat: no-repeat
    background-color:#C3D4EC 
    width: 100% !important
    height: 300px !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-color: #C3D4EC 
     height: 300px !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-color: #C3D4EC 
    width: 100% !important
    height: 300px !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-color: #C3D4EC 
    height: 300px !important
    width: auto !important
  @media (max-width: 397px)
    background-repeat: no-repeat
    background-color: #C3D4EC 
    width: 100% !important
    height: 300px !important



.bloque-texto-b.color-secundario::before 
  background-color: #C2D5ED !important
  z-index: 0 !important

.fondo-1
  background-image: url('../assets/curso/images/tema1/back_1.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-2
  background-image: url('../assets/curso/images/tema3/back.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-3
  background: linear-gradient(180deg, rgba(255,234,230,1) 0%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%)

.fondo-4 
  background-color: #E1EEFA

.fondo-5
  background: linear-gradient(101deg, rgba(96,179,255,0.9920343137254902) 0%, rgba(218,245,173,1) 100%)

.fondo-6
  background: linear-gradient(180deg, rgba(209,245,255,1) 0%, rgba(255,255,255,1) 100%)

.fondo-7
  background: linear-gradient(180deg, rgba(209,245,255,1) 0%, rgba(255,255,255,1) 100%)

.bg-color-1
  background-image: url('../assets/curso/images/tema2/Pol.svg')
  background-repeat: no-repeat

.fondo-8
  background-image: url('../assets/curso/images/tema5/back.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-9
  background-image: url('../assets/curso/images/tema5/back_6.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-10
  background-image: url('../assets/curso/images/tema5/back_1.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-11
  background-image: url('../assets/curso/images/tema9/back.svg')
  background-size: cover
  background-repeat: no-repeat

.bg
  background-color: #CFDDF1 !important

.bg-1 
  background-color: #EEF6FE !important

.img-a
  margin-left: -12px !important

.m-top      
  margin-top: -21px !important

.acordion
  .tarjeta--azul
    background-color: #EAE0FF
  .acordion__activo
    background-color: #EDF6FF !important

.tarjeta--azul 
  background-color: #EAF7FF

.pasos-b__header__item--before .pasos-b__header__item__dot 
  border-color: #AD84FF
  background-color: #AD84FF

  
.tarjeta-avatar 
  height: auto
  position: relative
  padding-top: 75px
  @media (max-width: 768px)
    width: 280px
    margin-left: 80px
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-size: cover
    width: auto
    height: auto
    margin-left: 40px
    margin-right: 10px
  @media (max-width: 412px)
    background-size: cover
    width: 258px
    height: 100%
    margin-left: 10px !important

.tarjeta-avatar-1 
  height: auto
  position: relative
  padding-top: 75px
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: cover
    width: auto
    height: 585px
    margin-left: 150px
    margin-right: 120px
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-size: cover
    width: auto
    height: 585px
    margin-left: 180px
    margin-right: 10px
  @media (max-width: 412px)
    width: 258px
    height: 100%
    margin-left: 50px !important

.th-1
  background-color: #F6F6F6 !important

.th-2 
  background-color: #AD84FF !important

.th-3
  background-color: #FFF !important

.th-4
  background-color: #0F58B9 !important

.th-5
  background-color: #F3F9FF !important
  

td, th 
  border: 0,9px solid #212121
  padding: 0.75em

.jumbotron
  background-color: #FFCF3F !important

.jumbotron-1
  background-color: #12263F !important

.jumbotron-2
  background-color: #0F58B9 !important
  border-radius: 40px

.jumbotron-3
  background-color: #ECE3FF !important
  border-radius: 20px

.jumbotron-4
  background-color: #EDF5FF !important

.jumbotron-5
  background-color: #F6F6F6 !important
  @media (max-width: 992px)
    width: 100%
    margin-left: -24px
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: 100%
    margin-left: 2px
  @media (max-width: 412px)
    margin-left: -2px !important
    width: 100%
    font-size: 12px
  @media (max-width: 390px)
    margin-left: -5px !important
  
.jumbotron-11
  background-color: #ECE3FF
  border-radius: 20px

.jumbotron-12
  background-color: #fff

.jumbotron-13
  background-color: #0F58B9
  border-radius: 25px

.jumbotron-14
  background-color: #2E0877
  border-radius: 25px

.jumbotron-15
  background-image: url('../assets/curso/images/tema9/back.svg')


.contenedor-flecha-1
  position: relative
  height: auto
  &::before
    position: absolute
    content: url(../assets/curso/images/tema8/flecha_1.svg)
    top: 0
    left: 0
    z-index: 1
    transform: translate(315%, -50%)

.contenedor-flecha-2
  position: relative
  height: auto
  &::before
    position: absolute
    content: url(../assets/curso/images/tema8/flecha_2.svg)
    top: 0
    left: 0
    z-index: 1
    transform: translate(315%, 160%)



.bg_grad-01
  background-color: #D6E5F9
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 992px)
    width: 100%
    margin-left: -24px
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: 100%
    margin-left: 2px
  @media (max-width: 412px)
    margin-left: -2px !important
  @media (max-width: 390px)
    margin-left: -5px !important

.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(90deg)
  left: 0px

.slyder-a__tipo-a .slyder-a__btn--sigt 
  transform: translateY(-50%) rotate(-90deg)
  right: -5px


.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 35px
    height: 35px

.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 10px
    height: 10px  
    margin: 0 3px   

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: $bp-max-sm )
    width: 25px
    height: 25px  
      
.slyder-a__bullets__item    
  @media (max-width: $bp-max-sm )
    width: 10px
    height: 10px  
    margin: 0 3px     
    
.slyder-a__bullets__item--active
  background-color: #2E0877 !important
  border: 1px solid #2E0877 !important
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #2E0877
.slyder-a__bullets__item
  background-color: #2E0877 !important
  border: 1px solid #2E0877 !important

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: #F4F4F5


.linea-tiempo-d.color-secundario.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__number
      background-color: #ECE3FF
      color: $color-sistema-texto
    .linea-tiempo-d__item__content
      background-color: #ECE3FF
      color: #000

.linea-tiempo-d__item__content__title:hover 
  font-weight: 700
  background-color: #ECE3FF

.linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  font-weight: 700
  background-color: #DCDFEE

.linea-tiempo-d__item__content__title 
  display: flex
  align-items: center
  height: 63px
  cursor: pointer
